apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-env
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-store-prod

  target:
    name: authentik-env
    namespace: security
    deletionPolicy: Delete

  dataFrom:
    - find:
        path: authentik
