apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/
patches:
  - path: sc-patch.yaml
    target:
      kind: StorageClass
      labelSelector: app=local-path-storage-class
  - path: sc-retain-patch.yaml
    target:
      kind: StorageClass
      labelSelector: app=local-path-storage-class,policy=retain
  - path: sc-delete-patch.yaml
    target:
      kind: StorageClass
      labelSelector: app=local-path-storage-class,policy=delete
